{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 document.addEventListener('DOMContentLoaded', () => \{\
  console.log('JavaScript has loaded');\
  // What is dispatching the event - document, button.\
  // Name of event - click, submit, change\
  // behaviour - funnction\
  const button = document.querySelector('#button');\
  button.addEventListener('click', () => \{\
    console.log('button has been clicked');\
    const resultParag = document.querySelector('#button-result');\
    resultParag.textContent = 'That button has definitely been clicked';\
  \})\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
  // Modifying input element:\
\
  const input = document.querySelector('#input');\
  input.addEventListener('input', (event) => \{\
\
    // 1. get the value of Input\
\
const inputtedText = event.target.value;\
    // 2. update the paragraph with textContent\
const resultParag = document.querySelector('#input-result');\
resultParag.textContent = `You typed: $\{inputtedText\}`;\
\
\});\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
// Modifying select drop down arrow:\
\
const select = document.querySelector('#select');\
select.addEventListener('change', (event) => \{\
  const selected = event.target.value;\
  const selectParag = document.querySelector('#select-result');\
  selectParag.textContent = `You selected $\{selected\}`;\
\});\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
// Modifying forms:\
\
const form = document.querySelector('#form');\
form.addEventListener('submit', (event) => \{\
  event.preventDefault();\
  const first = event.target.first_name.value;\
  const last = event.target.last_name.value;\
\
  const formParag = document.querySelector('#form-result');\
  formParag.textContent = `Your name is: $\{first\} $\{last\}`;\
\
\})\
\
\
\});\
}